<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"></div>
            </div>
            <div class="nav-search">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                <input placeholder="Search for Products Brands and Movies" class="search-input">
            </div>
            <div class="login border">
                <i class="fa-solid fa-user"></i> Login
            </div>
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i> Cart
            </div>
            <div class="seller">
                <i class="fa-solid fa-house"></i> Become a Seller
            </div>
            <div class="menu-contaner">
                <div class="menu"><i class="fa-solid fa-ellipsis-vertical"></i></div>
            </div>
        </div>
    </header>
    <div class="shoping-contaner">
        <div class="shoping-option">
            <div class="option-contaner">
                <div class="option1" style="background-image: url('Images/option1.png.webp');">
                    <H4>Grocery</H4>
                </div>
            </div>
            <div class="option-contaner">
                <div class="option1" style="background-image: url('Images/opton2.webp');">
                    <H4>Mobile</H4>
                </div>
            </div>
            <div class="option-contaner">
                <div class="option1" style="background-image: url('Images/option3.webp');">
                    <H4>Electronics</H4>
                </div>
            </div>
            <div class="option-contaner">
                <div class="option1" style="background-image: url('Images/option4.webp');">
                    <H4>Flight</H4>
                </div>
            </div>
            <div class="option-contaner">
                <div class="option1" style="background-image: url('Images/option5.png');">
                    <H4>Bags</H4>
                </div>
            </div>
            <div class="option-contaner">
                <div class="option1" style="background-image: url('Images/option6.webp');">
                    <H4>Watches</H4>
                </div>
            </div>
            <div class="option-contaner">
                <div class="option1" style="background-image: url('Images/option7.webp');">
                    <H4>Ear Buds</H4>
                </div>
            </div>
            <div class="option-contaner">
                <div class="option1" style="background-image: url('Images/option8.webp');">
                    <H4>Moniters</H4>
                </div>
            </div>
        </div>
    </div>
    <div class="shop-area">
        <div class="hero-image" style="background-image: url('Images/Herotab-image.webp');"></div>
        <div class="shop-headline">
            <p>Best of Electronics</p>
            <div class="hero-shop-contaner">
                <div class="products">
                    <div class="product" style="background-image: url('Images/product1.webp');"></div>
                    <h5>Noise Smart Watch</h5>
                    <h5><i class="fa-solid fa-indian-rupee-sign"></i>1299</h5>
                    <h2>Grab It</h2>
                </div>
                <div class="products">
                    <div class="product" style="background-image: url('Images/product2.webp');"></div>
                    <h5>Best Truewireless </h5>
                    <h5>Headphones</h5>
                    <h2>Grab It</h2>
                </div>
                <div class="products">
                    <div class="product" style="background-image: url('Images/product3.webp');"></div>
                    <h5>Hp Printers </h5>
                    <h5><i class="fa-solid fa-indian-rupee-sign"></i>5000</h5>
                    <h2>Grab It</h2>
                </div>
                <div class="products">
                    <div class="product" style="background-image: url('Images/product4.webp');"></div>
                    <h5>Glowing Bunny </h5>
                    <h5><i class="fa-solid fa-indian-rupee-sign"></i>499</h5>
                    <h2>Grab It</h2>
                </div>
                <div class="products">
                    <div class="product" style="background-image: url('Images/product5.webp');"></div>
                    <h5>Avengers Set </h5>
                    <h5><i class="fa-solid fa-indian-rupee-sign"></i>1599</h5>
                    <h2>Grab It</h2>
                </div>
                <div class="products">
                    <div class="product" style="background-image: url('Images/product6.webp');"></div>
                    <h5>Avengers Set </h5>
                    <h5><i class="fa-solid fa-indian-rupee-sign"></i>1599</h5>
                    <h2>Grab It</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="shop-headline">
        <p>Education, Toys and Games</p>
        <div class="hero-shop-contaner">
            <div class="products">
                <div class="product" style="background-image: url('Images/product\ 9.webp');"></div>
                <h5>Reynolds Aeroslim</h5>
                <h5><i class="fa-solid fa-indian-rupee-sign"></i>299</h5>
                <h2>Grab It</h2>
            </div>
            <div class="products">
                <div class="product" style="background-image: url('Images/product10.webp');"></div>
                <h5>Transparent Car </h5>
                <h5><i class="fa-solid fa-indian-rupee-sign"></i>599</h5>
                <h2>Grab It</h2>
            </div>
            <div class="products">
                <div class="product" style="background-image: url('Images/product11.webp');"></div>
                <h5>Taddy Bear </h5>
                <h5><i class="fa-solid fa-indian-rupee-sign"></i>500</h5>
                <h2>Grab It</h2>
            </div>
            <div class="products">
                <div class="product" style="background-image: url('Images/product12.webp');"></div>
                <h5>Coffee Beans </h5>
                <h5><i class="fa-solid fa-indian-rupee-sign"></i>1499</h5>
                <h2>Grab It</h2>
            </div>
            <div class="products">
                <div class="product" style="background-image: url('Images/product13.webp');"></div>
                <h5>Glowing Speaker </h5>
                <h5><i class="fa-solid fa-indian-rupee-sign"></i>1599</h5>
                <h2>Grab It</h2>
            </div>
            <div class="products">
                <div class="product" style="background-image: url('Images/product14.webp');"></div>
                <h5>Puzzle</h5>
                <h5><i class="fa-solid fa-indian-rupee-sign"></i>99</h5>
                <h2>Grab It</h2>
            </div>
        </div>
    </div>
    </div>
    <div class="shop-headline">
        <p>Food, Mats and Musical Instruments</p>
        <div class="hero-shop-contaner">
            <div class="products">
                <div class="product" style="background-image: url('Images/product16.webp');"></div>
                <h5>TATA Almods</h5>
                <h5><i class="fa-solid fa-indian-rupee-sign"></i>899</h5>
                <h2>Grab It</h2>
            </div>
            <div class="products">
                <div class="product" style="background-image: url('Images/product17.webp');"></div>
                <h5>Saffola Muesli </h5>
                <h5><i class="fa-solid fa-indian-rupee-sign"></i>899</h5>
                <h2>Grab It</h2>
            </div>
            <div class="products">
                <div class="product" style="background-image: url('Images/product20.webp');"></div>
                <h5>Yoga Mat</h5>
                <h5><i class="fa-solid fa-indian-rupee-sign"></i>129</h5>
                <h2>Grab It</h2>
            </div>
            <div class="products">
                <div class="product" style="background-image: url('Images/product19.webp');"></div>
                <h5>Tata Primium Tea</h5>
                <h5><i class="fa-solid fa-indian-rupee-sign"></i>1499</h5>
                <h2>Grab It</h2>
            </div>
            <div class="products">
                <div class="product" style="background-image: url('Images/product21.webp');"></div>
                <h5>Electronic Piano</h5>
                <h5><i class="fa-solid fa-indian-rupee-sign"></i>1599</h5>
                <h2>Grab It</h2>
            </div>
            <div class="products">
                <div class="product" style="background-image: url('Images/product18.webp');"></div>
                <h5>Saffola Museli Coco </h5>
                <h5><i class="fa-solid fa-indian-rupee-sign"></i>999</h5>
                <h2>Grab It</h2>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="foot-panel1">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Flipkart</a>
                <a>Investor Relations</a>
                <a>Flipkart Devices</a>
                <a>Flipkart Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Flipkart</a>
                <a>Investor Relations</a>
                <a>Flipkart Devices</a>
                <a>Flipkart Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Flipkart</a>
                <a>Investor Relations</a>
                <a>Flipkart Devices</a>
                <a>Flipkart Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Flipkart</a>
                <a>Investor Relations</a>
                <a>Flipkart Devices</a>
                <a>Flipkart Science</a>
            </ul>
        </div>
        <div class="foot-panel2">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Chioises</a>
            </div>
            <div class="copyright">
                © 2017-2025 Flipkart.com
            </div>
        </div>
    </footer>
</body>
</html>